<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Man.css">
    <title>MAN Clothes</title>
    <link rel="icon" href="CHANEL LOGO.png">
</head>
<body>
  
  <div class="nav">

    <a href="SHOES" class="logo">SHOES</a>
    <a href="BACKPACKS" > BACKPACK</a>
    <a href="T-SHIRT">T-SHIRT</a>
    <a href="JEANS">JEANS</a>
  </div>
   <div class="div23">
    <img src="shoes2.webp" class="shoes3">
    <p>WOOL BLEND DOUBLE FACED JACKET<br>
      169 GEL
    </p>
  </div>
</body>
</html>